[frontend] 
172.31.18.224 #these are private IPs of nodes. 
172.31.16.63  



[local]
localhost 

[local:vars] #ila isthe local group motthaniki e variables work avutayi.
COURSE=Variables 
DURATION=1.5 Hrs 
TRAINER=Sivakumar 
