[frontend] 
172.31.23.227 COURSE=Ansible DURATION=10Hrs TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321 #these are private IPs of nodes. 




[local]
localhost 

[local:vars] #ila isthe local group motthaniki e variables work avutayi.
COURSE=Variables #ivi group variables ante local ane group mothaniki ichina variables
DURATION=1.5 Hrs 
TRAINER=Sivakumar 
GREETING="Hello from Inventory" 
