[frontend] 
172.31.18.224 COURSE=Ansible DURATION=10Hrs TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321 #these are private IPs of nodes. 
172.31.16.63 COURSE=vars DURATION=2Hrs TRAINER=Kumar ansible_user=ec2-user ansible_password=DevOps321 #ikkade username and password ichesthe inka manam ansible command line lo mention cheyyalsina pani ledu.



[local]
localhost 

[local:vars] #ila isthe local group motthaniki e variables work avutayi.
COURSE=Variables 
DURATION=1.5 Hrs 
TRAINER=Sivakumar 
